{
  "name": "SXSW-Chatbot",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apiai": "^2.0.5",
    "async": "^2.0.0",    
    "body-parser": "^1.15.1",
    "express": "^4.13.4",
    "html-entities": "^1.2.0",
    "json-bigint": "^0.2.0",        
    "request": "^2.72.0",
    "sendgrid": "^4.7.1",
    "node-uuid": "^1.4.7",
    "request": "^2.73.0"
  }
}
